APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:QcZcJzvtnK9tjs0bavTDNTTkVIgugKGxtZTfp/+XIkE=
APP_DEBUG=true
APP_URL=https://pic.assos.utc.fr/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql.mde.utc
DB_PORT=3306
DB_DATABASE=picasso
DB_USERNAME=picasso
DB_PASSWORD=S@4QY1SXnWnyWoQ5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOKEN_COOKIE_NAME=bearerToken

OAUTH_CLIENT_ID=9a9d319d-1507-4bf9-9649-03f1f483df20
OAUTH_CLIENT_SECRET=1c0ad6d93e2998c8de87f62bfdb4657acb8ed6e1de3e3d80f6a7b5350fcf03e6
OAUTH_REDIRECT_URI=https://pic.assos.utc.fr/auth

GINGER_URI=https://assos.utc.fr/ginger/v1
GINGER_KEY=TmMc5btTZTrQDPsMQuNASttru4xAVuT8zwq94ADB

PAYUTC_APP_KEY="44682eb98b373105b99511d3ddd0034f"
PAYUTC_SYSTEM_ID=80405
PAYUTC_FUNDATION_ID=2
PAYUTC_API_URL="https://api.weezevent.com/pay/v1/organizations/80405/"

NEMOPAY_API_URL="https://api.nemopay.net"

PAYUTC_PASSWORD="g2psZPvDsbADAm5"
PAYUTC_LOGIN="service-account-pic@assos.utc.fr"

PROXY_URL="https://payutc.assos.utc.fr/api/users/fromWallets"
PROXY_KEY="944E5613148CF65E1AD62DB2B5D47"
